server {
    listen 80;
    listen [::]:80;
    server_name localhost 127.0.0.1;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /api/users/ {
        proxy_pass http://auth:4000;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

}